J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\Assembly-CSharp.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\Assembly-CSharp.pdb
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\Microsoft.Win32.Primitives.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\mscorlib.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\netstandard.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\nunit.framework.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.AppContext.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Collections.Concurrent.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Collections.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Collections.NonGeneric.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Collections.Specialized.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.ComponentModel.Composition.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.ComponentModel.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.ComponentModel.EventBasedAsync.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.ComponentModel.Primitives.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.ComponentModel.TypeConverter.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Console.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Core.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Data.Common.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Data.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Diagnostics.Contracts.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Diagnostics.Debug.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Diagnostics.FileVersionInfo.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Diagnostics.Process.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Diagnostics.StackTrace.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Diagnostics.Tools.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Diagnostics.TraceSource.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Diagnostics.Tracing.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Drawing.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Drawing.Primitives.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Dynamic.Runtime.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Globalization.Calendars.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Globalization.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Globalization.Extensions.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.IO.Compression.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.IO.Compression.FileSystem.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.IO.Compression.ZipFile.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.IO.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.IO.FileSystem.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.IO.FileSystem.DriveInfo.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.IO.FileSystem.Primitives.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.IO.FileSystem.Watcher.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.IO.IsolatedStorage.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.IO.MemoryMappedFiles.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.IO.Pipes.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.IO.UnmanagedMemoryStream.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Linq.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Linq.Expressions.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Linq.Parallel.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Linq.Queryable.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Net.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Net.Http.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Net.NameResolution.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Net.NetworkInformation.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Net.Ping.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Net.Primitives.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Net.Requests.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Net.Security.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Net.Sockets.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Net.WebHeaderCollection.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Net.WebSockets.Client.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Net.WebSockets.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Numerics.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Numerics.Vectors.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.ObjectModel.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Reflection.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Reflection.Extensions.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Reflection.Primitives.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Resources.Reader.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Resources.ResourceManager.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Resources.Writer.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Runtime.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Runtime.Extensions.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Runtime.Handles.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Runtime.InteropServices.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Runtime.Numerics.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Runtime.Serialization.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Runtime.Serialization.Formatters.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Runtime.Serialization.Json.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Runtime.Serialization.Primitives.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Runtime.Serialization.Xml.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Security.Claims.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Security.Cryptography.Algorithms.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Security.Cryptography.Csp.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Security.Cryptography.Encoding.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Security.Cryptography.Primitives.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Security.Cryptography.X509Certificates.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Security.Principal.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Security.SecureString.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.ServiceModel.Web.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Text.Encoding.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Text.Encoding.Extensions.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Text.RegularExpressions.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Threading.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Threading.Overlapped.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Threading.Tasks.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Threading.Tasks.Parallel.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Threading.Thread.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Threading.ThreadPool.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Threading.Timer.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Transactions.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.ValueTuple.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Web.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Windows.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Xml.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Xml.Linq.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Xml.ReaderWriter.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Xml.Serialization.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Xml.XDocument.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Xml.XmlDocument.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Xml.XmlSerializer.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Xml.XPath.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\System.Xml.XPath.XDocument.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\Unity.Analytics.DataPrivacy.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\Unity.Analytics.Editor.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\Unity.Analytics.StandardEvents.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\Unity.Analytics.Tracker.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\Unity.CollabProxy.Editor.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\Unity.Locator.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\Unity.PackageManagerUI.Editor.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\Unity.TextMeshPro.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\Unity.TextMeshPro.Editor.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEditor.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.AccessibilityModule.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.AIModule.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.AnimationModule.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.ARModule.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.AssetBundleModule.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.AudioModule.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.BaselibModule.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.ClothModule.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.ClusterInputModule.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.ClusterRendererModule.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.CoreModule.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.CrashReportingModule.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.DirectorModule.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.FileSystemHttpModule.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.GameCenterModule.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.GoogleAudioSpatializer.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.GridModule.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.HotReloadModule.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.ImageConversionModule.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.IMGUIModule.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.InputModule.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.JSONSerializeModule.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.LocalizationModule.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.Networking.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.ParticleSystemModule.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.PerformanceReportingModule.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.Physics2DModule.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.PhysicsModule.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.ProfilerModule.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.ScreenCaptureModule.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.SharedInternalsModule.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.SpatialTracking.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.SpriteMaskModule.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.SpriteShapeModule.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.StreamingModule.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.StyleSheetsModule.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.SubstanceModule.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.TerrainModule.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.TerrainPhysicsModule.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.TestRunner.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.TextCoreModule.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.TextRenderingModule.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.TilemapModule.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.Timeline.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.TimelineModule.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.TLSModule.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.UI.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.UIElementsModule.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.UIModule.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.UmbraModule.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.UNETModule.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.UnityAnalyticsModule.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.UnityConnectModule.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.UnityTestProtocolModule.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.UnityWebRequestAssetBundleModule.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.UnityWebRequestAudioModule.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.UnityWebRequestModule.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.UnityWebRequestTextureModule.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.UnityWebRequestWWWModule.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.VehiclesModule.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.VFXModule.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.VideoModule.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.VRModule.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.WindModule.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.XRModule.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\Vuforia.UnityExtensions.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\Unity.Cecil.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\Unity.SerializationLogic.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\Unity.DataContract.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\ExCSS.Unity.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\Unity.Legacy.NRefactory.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\Unity.UNetWeaver.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\Unity.IvyParser.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\Unity.CecilTools.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\Unity.Cecil.Pdb.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\Unity.Cecil.Mdb.dll
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEditor.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\Unity.TextMeshPro.Editor.pdb
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\Unity.PackageManagerUI.Editor.pdb
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\Unity.CollabProxy.Editor.pdb
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\Unity.TextMeshPro.pdb
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\Unity.Analytics.DataPrivacy.pdb
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.AIModule.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.ARModule.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.AccessibilityModule.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.AnimationModule.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.AssetBundleModule.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.AudioModule.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.BaselibModule.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.ClothModule.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.ClusterInputModule.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.ClusterRendererModule.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.CoreModule.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.CrashReportingModule.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.DirectorModule.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.FileSystemHttpModule.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.GameCenterModule.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.GridModule.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.HotReloadModule.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.IMGUIModule.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.ImageConversionModule.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.InputModule.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.JSONSerializeModule.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.LocalizationModule.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.ParticleSystemModule.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.PerformanceReportingModule.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.PhysicsModule.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.Physics2DModule.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.ProfilerModule.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.ScreenCaptureModule.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.SharedInternalsModule.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.SpriteMaskModule.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.SpriteShapeModule.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.StreamingModule.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.StyleSheetsModule.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.SubstanceModule.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.TLSModule.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.TerrainModule.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.TerrainPhysicsModule.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.TextCoreModule.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.TextRenderingModule.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.TilemapModule.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.TimelineModule.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.UIModule.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.UIElementsModule.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.UNETModule.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.UmbraModule.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.UnityAnalyticsModule.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.UnityConnectModule.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.UnityTestProtocolModule.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.UnityWebRequestModule.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.UnityWebRequestAssetBundleModule.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.UnityWebRequestAudioModule.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.UnityWebRequestTextureModule.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.UnityWebRequestWWWModule.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.VFXModule.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.VRModule.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.VehiclesModule.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.VideoModule.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.WindModule.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.XRModule.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.UI.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.TestRunner.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\nunit.framework.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.Timeline.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.Networking.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\Vuforia.UnityExtensions.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.GoogleAudioSpatializer.xml
J:\1692590\rodrigo69\Zyntaxix HError\Temp\bin\Debug\UnityEngine.SpatialTracking.xml
J:\1692590\rodrigo69\Zyntaxix HError\obj\Debug\Assembly-CSharp.csprojAssemblyReference.cache
J:\1692590\rodrigo69\Zyntaxix HError\obj\Debug\Assembly-CSharp.csproj.CoreCompileInputs.cache
J:\1692590\rodrigo69\Zyntaxix HError\obj\Debug\Assembly-CSharp.csproj.CopyComplete
J:\1692590\rodrigo69\Zyntaxix HError\obj\Debug\Assembly-CSharp.dll
J:\1692590\rodrigo69\Zyntaxix HError\obj\Debug\Assembly-CSharp.pdb
