J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\Assembly-CSharp.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\Assembly-CSharp.pdb
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\Boo.Lang.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\mscorlib.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\nunit.framework.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\System.Core.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\System.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\System.Runtime.Serialization.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\System.Xml.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\System.Xml.Linq.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\Unity.Analytics.DataPrivacy.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\Unity.Analytics.Editor.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\Unity.Analytics.StandardEvents.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\Unity.Analytics.Tracker.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\Unity.CollabProxy.Editor.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\Unity.Locator.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\Unity.PackageManagerUI.Editor.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\Unity.TextMeshPro.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\Unity.TextMeshPro.Editor.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEditor.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.AccessibilityModule.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.AIModule.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.AnimationModule.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.ARModule.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.AssetBundleModule.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.AudioModule.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.BaselibModule.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.ClothModule.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.ClusterInputModule.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.ClusterRendererModule.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.CoreModule.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.CrashReportingModule.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.DirectorModule.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.FileSystemHttpModule.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.GameCenterModule.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.GoogleAudioSpatializer.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.GridModule.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.HotReloadModule.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.ImageConversionModule.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.IMGUIModule.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.InputModule.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.JSONSerializeModule.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.LocalizationModule.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.Networking.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.ParticleSystemModule.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.PerformanceReportingModule.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.Physics2DModule.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.PhysicsModule.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.ProfilerModule.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.ScreenCaptureModule.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.SharedInternalsModule.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.SpatialTracking.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.SpriteMaskModule.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.SpriteShapeModule.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.StreamingModule.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.StyleSheetsModule.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.SubstanceModule.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.TerrainModule.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.TerrainPhysicsModule.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.TestRunner.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.TextCoreModule.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.TextRenderingModule.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.TilemapModule.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.Timeline.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.TimelineModule.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.TLSModule.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.UI.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.UIElementsModule.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.UIModule.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.UmbraModule.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.UNETModule.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.UnityAnalyticsModule.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.UnityConnectModule.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.UnityTestProtocolModule.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.UnityWebRequestAssetBundleModule.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.UnityWebRequestAudioModule.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.UnityWebRequestModule.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.UnityWebRequestTextureModule.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.UnityWebRequestWWWModule.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.VehiclesModule.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.VFXModule.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.VideoModule.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.VRModule.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.WindModule.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.XRModule.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityScript.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityScript.Lang.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\Vuforia.UnityExtensions.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\Unity.Cecil.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\Unity.SerializationLogic.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\Unity.DataContract.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\ExCSS.Unity.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\Unity.Legacy.NRefactory.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\Unity.UNetWeaver.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\Unity.IvyParser.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\Boo.Lang.Compiler.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\Boo.Lang.PatternMatching.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\Boo.Lang.Parser.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\Boo.Lang.Useful.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\Unity.CecilTools.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\Unity.Cecil.Pdb.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\Unity.Cecil.Mdb.dll
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEditor.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.AIModule.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.ARModule.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.AccessibilityModule.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.AnimationModule.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.AssetBundleModule.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.AudioModule.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.BaselibModule.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.ClothModule.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.ClusterInputModule.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.ClusterRendererModule.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.CoreModule.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.CrashReportingModule.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.DirectorModule.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.FileSystemHttpModule.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.GameCenterModule.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.GridModule.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.HotReloadModule.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.IMGUIModule.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.ImageConversionModule.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.InputModule.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.JSONSerializeModule.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.LocalizationModule.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.ParticleSystemModule.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.PerformanceReportingModule.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.PhysicsModule.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.Physics2DModule.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.ProfilerModule.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.ScreenCaptureModule.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.SharedInternalsModule.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.SpriteMaskModule.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.SpriteShapeModule.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.StreamingModule.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.StyleSheetsModule.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.SubstanceModule.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.TLSModule.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.TerrainModule.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.TerrainPhysicsModule.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.TextCoreModule.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.TextRenderingModule.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.TilemapModule.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.TimelineModule.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.UIModule.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.UIElementsModule.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.UNETModule.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.UmbraModule.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.UnityAnalyticsModule.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.UnityConnectModule.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.UnityTestProtocolModule.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.UnityWebRequestModule.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.UnityWebRequestAssetBundleModule.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.UnityWebRequestAudioModule.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.UnityWebRequestTextureModule.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.UnityWebRequestWWWModule.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.VFXModule.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.VRModule.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.VehiclesModule.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.VideoModule.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.WindModule.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.XRModule.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.UI.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.TestRunner.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\nunit.framework.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.Timeline.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.Networking.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\Vuforia.UnityExtensions.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.GoogleAudioSpatializer.xml
J:\1692590\rodrigo69\LSMADH\Temp\bin\Debug\UnityEngine.SpatialTracking.xml
J:\1692590\rodrigo69\LSMADH\obj\Debug\Assembly-CSharp.csprojAssemblyReference.cache
J:\1692590\rodrigo69\LSMADH\obj\Debug\Assembly-CSharp.csproj.CoreCompileInputs.cache
J:\1692590\rodrigo69\LSMADH\obj\Debug\Assembly-CSharp.csproj.CopyComplete
J:\1692590\rodrigo69\LSMADH\obj\Debug\Assembly-CSharp.dll
J:\1692590\rodrigo69\LSMADH\obj\Debug\Assembly-CSharp.pdb
